\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fases da Resolu\IeC {\c c}\IeC {\~a}o da Tarefa 1.}}{11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o.}}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Travagem.}}{18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Atrito.}}{18}
\contentsline {table}{\numberline {3.5}{\ignorespaces For\IeC {\c c}a dos Pneus.}}{18}
\contentsline {table}{\numberline {3.6}{\ignorespaces Gravidade.}}{19}
\contentsline {table}{\numberline {3.7}{\ignorespaces Fases da Elabora\IeC {\c c}\IeC {\~a}o da \textbf {desenhaEstado}.}}{24}
\contentsline {table}{\numberline {3.8}{\ignorespaces Fases de Elabora\IeC {\c c}\IeC {\~a}o da \emph {reageTempo}}}{31}
\contentsline {table}{\numberline {3.9}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es dos carros no inicio do \emph {Jogo}}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
