\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema dos Objetivos}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pe\IeC {\c c}as do Mapa}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapas V\IeC {\'a}lidos (esquerda) e Inv\IeC {\'a}lidos (direita)}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimenta\IeC {\c c}\IeC {\~a}o do Carro}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces For\IeC {\c c}as aplicadas no Carro}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cen\IeC {\'a}rio de Ricochete}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Inicial}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Teclados do Jogo}}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o Haddock}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas visualizados no visualizador de Caminhos e Mapas.}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
