\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema dos Objetivos}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise de Requisitos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase 1}{6}}
\newlabel{sec:analisefase1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pe\IeC {\c c}as do Mapa}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tarefa 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapas V\IeC {\'a}lidos (esquerda) e Inv\IeC {\'a}lidos (direita)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tarefa 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimenta\IeC {\c c}\IeC {\~a}o do Carro}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase 2}{9}}
\newlabel{sec:analisefasee}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarefa 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For\IeC {\c c}as aplicadas no Carro}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarefa 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tarefa 6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Nossa Solu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:solucao}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tarefa 1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fases da Resolu\IeC {\c c}\IeC {\~a}o da Tarefa 1.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tarefa 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tarefa 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cen\IeC {\'a}rio de Ricochete}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tarefa 4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Atualiza\IeC {\c c}\IeC {\~a}o da Velocidade}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Travagem.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atrito.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces For\IeC {\c c}a dos Pneus.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Gravidade.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atualizar a quantidade de Nitro}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Atualizar Dire\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Atualizar o Hist\IeC {\'o}rico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarefa 5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fases da Elabora\IeC {\c c}\IeC {\~a}o da \textbf  {desenhaEstado}.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Elabora\IeC {\c c}\IeC {\~a}o da \emph  {desenhaJogo}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Elabora\IeC {\c c}\IeC {\~a}o da \emph  {desenhaMenus}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Inicial}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Elabora\IeC {\c c}\IeC {\~a}o da \textbf  {reageTempo}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fases de Elabora\IeC {\c c}\IeC {\~a}o da \emph  {reageTempo}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Elabora\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o \textbf  {reageEvento}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teclados do Jogo}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es dos carros no inicio do \emph  {Jogo}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Fun\IeC {\c c}\IeC {\~a}o \textbf  {joga}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Fun\IeC {\c c}\IeC {\~a}o \textbf  {main}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarefa 6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Elabora\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o \textbf  {bot}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documenta\IeC {\c c}\IeC {\~a}o}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o Haddock}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas visualizados no visualizador de Caminhos e Mapas.}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
